browser=chrome

vytrack.url=https://qa2.vytrack.com/user/login

password=UserUser123

driver1=user7
driver2=user8
driver3=user9
driver4=user10
driver5=user11
driver6=user12

storemanager1=storemanager55
storemanager2=storemanager56
storemanager3=storemanager57
storemanager4=storemanager58

salesmanager1=salesmanager105
salesmanager2=salesmanager106
salesmanager3=salesmanager107
salesmanager4=salesmanager108

